cff-version: 1.2.0
message: "If you use AMEP for a project that leads to a scientific publication, please acknowledge the use of AMEP within the body of your publication by citing L. Hecht, K.-R. Dormann, K. L. Spanheimer, M. Ebrahimi, M. Cordts, S. Mandal, A. K. Mukhopadhyay, and B. Liebchen, AMEP: The Active Matter Evaluation Package for Python, arXiv [Cond-Mat.Soft] (2024). Available at: http://arxiv.org/abs/2404.16533."
title: 'AMEP: The Active Matter Evaluation Package'
authors:
  - name: "Lukas Hecht and the AMEP development team"
    website: "https://amepproject.de/"
type: software
url: "https://amepproject.de/"
repository-code: "https://github.com/amepproject/amep"
preferred-citation:
  type: article
  authors:
    - family-names: "Hecht"
      given-names: "Lukas"
      orcid: "https://orcid.org/0000-0002-9619-4991"
    - family-names: "Dormann"
      given-names: "Kay-Robert"
      orcid: "https://orcid.org/0009-0009-1735-5709"
    - family-names: "Spanheimer"
      given-names: "Kai Luca"
      orcid: "https://orcid.org/0009-0008-4936-4047"
    - family-names: "Ebrahimi"
      given-names: "Mahdieh"
    - family-names: "Cordts"
      given-names: "Malte"
    - family-names: "Mandal"
      given-names: "Suvendu"
    - family-names: "Mukhopadhyay"
      given-names: "Aritra K."
    - family-names: "Liebchen"
      given-names: "Benno"
      orcid: "https://orcid.org/0000-0002-7647-6430"
  title: "AMEP: The Active Matter Evaluation Package for Python"
  doi: "10.1016/j.cpc.2024.109483"
  journal: "Computer Physics Communication"
  year: 2025
  volume: 309
  pages: 109483
  url: "https://doi.org/10.1016/j.cpc.2024.109483"